<!DOCTYPE html>
<html lang="en">
<head>
  <title>Programs</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/programs.css">
  <link rel="stylesheet" href="stylesheets/buttons.css">
</head>
<body>
  <header></header>

  <main>
    <h1>Programs</h1>

    <h2>Main</h2>
    <p>These are Java .jar executables, so they can run on any desktop operating system. To open them, you need <a href="https://www.java.com/download/" target="_blank">Java</a> installed. Items indicated with an asterisk (*) create a user data folder in the same directory as the .jar file.</p>

    <section class="programs">
      <div class="program">
        <img class="screenshot" src="images/program_music_player.JPG">
        <h4 class="title">Music Player</h4>
        <p class="description">Currently supported audio formats: .mp3, .m4a | Currently supported playlist formats: .m3u, .m3u8*</p>
        <div class="button-section">
          <a class="download-link" href="applications/MusicPlayer.jar"><button id="music-player-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_interval_timer.JPG">
        <h4 class="title">Interval Timer</h4>
        <p class="description">Create repeating timers consisting of one or several intervals*</p>
        <div class="button-section">
          <a class="download-link" href="applications/IntervalTimer.jar"><button id="interval-timer-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_random_sentence_generator.JPG">
        <h4 class="title">Random Sentence Generator</h4>
        <p class="description">Generates sentences with random grammar and random words</p>
        <div class="button-section">
          <a class="download-link" href="applications/RandomSentenceGenerator.jar"><button id="random-sentence-generator-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_cursor_dodge.jpg">
        <h4 class="title">Cursor Dodge</h4>
        <p class="description">Dodge the bouncing circles with your mouse</p>
        <div class="button-section">
          <a class="download-link" href="applications/CursorDodge.jar"><button id="cursor-dodge-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_checkers.JPG">
        <h4 class="title">Checkers</h4>
        <p class="description">A two-player checkers application with dozens of regional variants to choose from*</p>
        <div class="button-section">
          <a class="download-link" href="applications/Checkers.jar"><button id="checkers-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_pokemon_type_game.JPG">
        <h4 class="title">Pokémon Type Game</h4>
        <p class="description">Guess which type is most effective against the opposing Pokémon and try to go for a streak*</p>
        <div class="button-section">
          <a class="download-link" href="applications/PokemonTypeGame.jar"><button id="pokemon-type-game-button">Download</button></a>
        </div>
      </div>
      
      <!--
      <div class="program">
        <img class="screenshot" src="images/program_japanese_practice.jpg">
        <h4 class="title">Japanese Practice</h4>
        <p class="description">Includes practice for writing kanji, conjugating verbs, and counters.*</p>
        <div class="button-section">
          <a class="download-link" href="applications/JapanesePractice.jar"><button>ダウンロード</button></a>
        </div>
      </div>
      -->
    </section>

    <hr>
    
    <h2>Archive</h2>
    <p>Projects I am no longer working on</p>
    
    <h3>Multi-platform</h3>
    <p>These are Java .jar executables, so they can run on any desktop operating system. To open them, you need <a href="https://www.java.com/download/" target="_blank">Java</a> installed. Items indicated with an asterisk (*) create a user data folder in the same directory as the .jar file.</p>

    <section class="programs">
      <div class="program">
        <img class="screenshot" src="images/program_tilt.JPG">
        <h4 class="title">Tilt</h4>
        <p class="description">Digital recreation of Tilt by ThinkFun. Levels included so far: 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 18, 19, 21, 31, 36, 40</p>
        <div class="button-section">
          <a class="download-link" href="applications/Tilt.jar"><button id="tilt-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_dice.JPG">
        <h4 class="title">Dice</h4>
        <p class="description">Includes Yacht and Crag</p>
        <div class="button-section">
          <a class="download-link" href="applications/Dice.jar"><button id="dice-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_mastermind.JPG">
        <h4 class="title">Mastermind</h4>
        <p class="description">A code-breaking game in which the player guesses a pattern of colors against a code pattern generated by the computer</p>
        <div class="button-section">
          <a class="download-link" href="applications/Mastermind.jar"><button id="mastermind-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_backgammon.JPG">
        <h4 class="title">Backgammon</h4>
        <p class="description">First, click the dice to roll. Then, click the piece you want to move. Finally, click the space you would like to move to.</p>
        <div class="button-section">
          <a class="download-link" href="applications/Backgammon.jar"><button id="backgammon-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_battleship.JPG">
        <h4 class="title">Battleship</h4>
        <p class="description">Click the ship you want to place and then space you want to place it in. Rotate it by using the arrow keys or the scroll wheel. Click an opponent's tile to fire at it.</p>
        <div class="button-section">
          <a class="download-link" href="applications/Battleship.jar"><button id="battleship-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_connect_four.JPG">
        <h4 class="title">Connect 4</h4>
        <p class="description">A Connect 4 game. Click a column to drop a piece.</p>
        <div class="button-section">
          <a class="download-link" href="applications/ConnectFour.jar"><button id="connect-four-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_hello_world.JPG">
        <h4 class="title">Hello World</h4>
        <p class="description">Display your own message</p>
        <div class="button-section">
          <a class="download-link" href="applications/HelloWorld.jar"><button id="hello-world-button">Download</button></a>
        </div>
      </div>
    </section>

    <hr>
  
    <h3>Windows</h3>
    <p>These applications were compiled to .exe files, so you must have Windows run them. Items with an asterisk (*) in their description are just .exe files, while everything else is a .zip file with program data as well as the .exe file.</p>
    
    <section class="programs">
      <div class="program">
        <img class="screenshot" src="images/aliens_and_asteroids.jpg">
        <h4 class="title">Aliens and Asteroids</h4>
        <p class="description">An alien-fighting, asteroid-blasting space game. Use the up arrow to go forward, down arrow to go back, left and right arrows to rotate, and space bar to shoot.</p>
        <div class="button-section">
          <a class="download-link" href="applications/Aliens_and_Asteroids.zip"><button id="aliens-and-asteroids-button">Download</button></a>
        </div>
      </div>

      <div class="program">
        <img class="screenshot" src="images/program_idea_generator.JPG">
        <h4 class="title">Idea Generator</h4>
        <p class="description">Are you in a creative slump? Well, you've come to the right place. Type in any words that come to mind, and the idea generator will do the rest for you.*</p>
        <div class="button-section">
          <a class="download-link" href="applications/idea_generator.exe"><button id="idea-generator-button">Download</button></a>
        </div>
      </div>
			
      <div class="program">
        <img class="screenshot" src="images/program_game_compilation.JPG">
        <h4 class="title">Game Compilation</h4>
        <p class="description">A compilation of 9 games I made for a class. I hope you have as much fun trying it out as I did making it!*</p>
        <div class="button-section">
          <a class="download-link" href="applications/game_compilation.exe"><button id="game-compilation-button">Download</button></a>
        </div>
      </div>
    </section>

    <hr>

    <h3>Android</h3>

    <section class="programs">
      <div class="program">
        <img class="screenshot" src="images/program_random_sentence_generator_android.jpg">
        <h4 class="title">Random Sentence Generator (Android)</h4>
        <p class="description">Functions exactly the same as the Java version. What crazy sentences will you find?</p>
        <div class="button-section">
          <a class="download-link" href="applications/RandomSentenceGenerator.apk"><button id="random-sentence-generator-button">Download</button></a>
        </div>
      </div>
			
      <div class="program">
        <img class="screenshot" src="images/program_pokemon_type_game_android.JPG">
        <h4 class="title">Pokémon Type Game (Android)</h4>
        <p class="description">This functions mostly same as the Java version except with slightly less features and only Pokémon from the Kanto region</p>
        <div class="button-section">
          <a class="download-link" href="applications/PokemonTypeGame.apk"><button id="pokemon-type-game-button">Download</button></a>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>

  <script src="scripts/main.js"></script>
</body>
</html>